{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "constants/*": ["src/constants/*"],
      "types/*": ["src/types/*"],
      "utils/*": ["src/utils/*"]
    },
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "declarationDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsxImportSource": "@emotion/react",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["@emotion/react/types/css-prop"]
  },
  "include": ["**/*.ts", "**/*.tsx", "global.d.ts", "**/*.otf", "**/*.ttf"],
  "exclude": ["node_modules", "dist"]
}
