{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "assets": ["src/assets"],
      "assets/*": ["src/assets/*"],
      "components": ["src/components"],
      "components/*": ["src/components/*"],
      "constants": ["src/constants"],
      "constants/*": ["src/constants/*"],
      "types": ["src/types"],
      "types/*": ["src/types/*"],
      "utils": ["src/utils"],
      "utils/*": ["src/utils/*"]
    }
  },
  "include": ["vite.config.ts"]
}
